*********** INVOICE ***********
Customer: Sohan kumar 
Date: 06-11-2025 20:35:44
--------------------------------------------
Product              Qty        Price      Total     
--------------------------------------------
Book                 5          ₹150.00     ₹750.00    
Pen                  200        ₹10.00      ₹2000.00   
Copy                 340        ₹70.00      ₹23800.00  
--------------------------------------------
Subtotal: ₹26550.00
Tax (18%): ₹4779.00
Grand Total: ₹31329.00
***************************************
