*********** INVOICE ***********
Customer: Shivshant kumar
Date: 05-11-2025 16:44:26
--------------------------------------------
Product              Qty        Price      Total     
--------------------------------------------
laptop               2          ₹55000.00   ₹110000.00 
mobile               1          ₹43000.00   ₹43000.00  
Blutooth             3          ₹2500.00    ₹7500.00   
--------------------------------------------
Subtotal: ₹160500.00
Tax (18%): ₹28890.00
Grand Total: ₹189390.00
***************************************
